<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShoeStore — Dark Edition</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: linear-gradient(135deg, #0d0d0d, #1c1c1c);
      color: #f1f1f1;
      overflow-x: hidden;
    }

    header {
      background: linear-gradient(90deg, #111827, #1f2937);
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #f9fafb;
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    header h1 {
      color: #60a5fa;
      font-weight: 600;
      letter-spacing: 1px;
    }

    nav label {
      margin: 0 15px;
      color: #f3f4f6;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    nav label:hover {
      color: #60a5fa;
      transform: scale(1.1);
    }

    section {
      display: none;
      min-height: 100vh;
      padding: 60px 40px;
      background: #111827;
      border-radius: 12px;
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: 0.4s ease;
      margin: 40px auto;
      width: 90%;
      max-width: 1200px;
    }

    input[type="radio"] {
      display: none;
    }

    #home:checked ~ .pages #home-page,
    #cart:checked ~ .pages #cart-page,
    #wishlist:checked ~ .pages #wishlist-page,
    #contact:checked ~ .pages #contact-page,
    #login:checked ~ .pages #login-page {
      display: flex;
      animation: fadeIn 0.6s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #60a5fa;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    p {
      max-width: 700px;
      text-align: center;
      margin-bottom: 30px;
      color: #d1d5db;
    }

    button {
      background: linear-gradient(90deg, #3b82f6, #8b5cf6);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s ease;
      box-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 20px rgba(139, 92, 246, 0.6);
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      width: 100%;
      max-width: 1000px;
    }

    .product {
      background: #1f2937;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      text-align: center;
      transition: 0.3s ease;
      border: 1px solid #374151;
    }

    .product:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
    }

    .product img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
      transition: 0.3s ease;
    }

    .product img:hover {
      transform: scale(1.05);
    }

    .product h4 {
      margin-bottom: 8px;
      color: #e5e7eb;
      font-size: 1.1rem;
    }

    .price {
      color: #60a5fa;
      font-weight: 600;
      margin-bottom: 12px;
      display: block;
    }

    .auth-container {
      max-width: 400px;
      width: 100%;
      background: #1f2937;
      padding: 35px;
      border-radius: 12px;
      box-shadow: 0 6px 25px rgba(59, 130, 246, 0.3);
    }

    .auth-container h3 {
      text-align: center;
      color: #60a5fa;
      margin-bottom: 25px;
    }

    .auth-container input {
      width: 100%;
      margin-bottom: 10px;
    }

    .error {
      color: #f87171;
      font-size: 0.85rem;
      margin-bottom: 10px;
      text-align: left;
    }

    .auth-container a {
      color: #60a5fa;
      text-decoration: none;
    }

    .auth-container a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <input type="radio" name="page" id="home" checked>
  <input type="radio" name="page" id="cart">
  <input type="radio" name="page" id="wishlist">
  <input type="radio" name="page" id="contact">
  <input type="radio" name="page" id="login">

  <header>
    <h1>ShoeStore</h1>
    <nav>
      <label for="home">Home</label>
      <label for="cart">Cart</label>
      <label for="wishlist">Wishlist</label>
      <label for="contact">Contact</label>
      <label for="login">Login</label>
    </nav>
  </header>

  <div class="pages">
    <section id="login-page">
      <div class="auth-container">
        <h3>Login to Your Account</h3>
        <form id="loginForm">
          <input type="email" id="loginEmail" placeholder="Email Address" required>
          <div class="error" id="emailError"></div>

          <input type="password" id="loginPassword" placeholder="Password" required>
          <div class="error" id="passwordError"></div>

          <button type="submit">Login</button>
        </form>
        <p style="text-align:center; margin-top:10px;">
          Don’t have an account? <a href="#">Sign Up</a>
        </p>
      </div>
    </section>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const email = document.getElementById("loginEmail").value.trim();
      const password = document.getElementById("loginPassword").value.trim();
      const emailError = document.getElementById("emailError");
      const passwordError = document.getElementById("passwordError");
      let valid = true;
      emailError.textContent = "";
      passwordError.textContent = "";
      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      if (!email.match(emailPattern)) {
        emailError.textContent = "Please enter a valid email address.";
        valid = false;
      }
      if (password.length < 6) {
        passwordError.textContent = "Password must be at least 6 characters long.";
        valid = false;
      }
      if (valid) {
        alert("Login successful!");
      }
    });
  </script>

</body>
</html>
